title:
  对匹配到的字符串中局部内容的引用
  
summary:
  对匹配到的字符串中局部内容( 称之为子串 )可以通过"\n"形式来引用，n代表引用的局部内容的次序。
  子串的形式可以在math pattern中使用"\("和"\)"包括起来
  
example no.1:
- #BASH> echo -e 'line 1\nline 2\nline 3' | sed -n 's/\(line\) \(1\)/\2 \1/p'

- 1 line <<此行为匹配行，'line'为第1子串，'1'为第2子串，替换为第2子串在前，第1子串在后

example no.2:
- #BASH> echo -e 'line 1\nline 2\nline 3' | sed -n 's/\(line\) \([0-9]\)/\2 \1/p'

- 1 line <<子串表达式中可以写sed支持的正则表达式
- 2 line
- 3 line

example no.3:
- #BASH> echo -e 'line 1\nline 2\nline 3' | sed -n 's/\(line\) \([1~2]\{1\}\)/\2 \1/p'


********************************************************
--   sed元字符集(正则表达式列表)                     ---
********************************************************
**    ^     ** 匹配行开始                             **
**----------**----------------------------------------**
**    $     ** 匹配行结束                             **
**----------**----------------------------------------**
**    .     ** 匹配一个非换行符的任意字符             **
**----------**----------------------------------------**
**   '*'    ** 匹配0或多个字符                        **
**----------**----------------------------------------**
**   []     ** 匹配一个指定范围内的字符               **
**----------**----------------------------------------**
**   [^]    ** 匹配一个不在指定范围内的字符           **
**----------**----------------------------------------**
** \(...\)  ** 匹配子串，保存匹配的字符               **
**----------**----------------------------------------**
**    \<    ** 匹配单词的开始                         **
**----------**----------------------------------------**
**    \>    ** 匹配单词的结尾                         **
**----------**----------------------------------------**
**  x\{m\}  ** 匹配把字符x重复m次的内容               **
**----------**----------------------------------------**
** x\{m,\}  ** 匹配把字符x重复至少m次的内容           **
**----------**----------------------------------------**
**x\{m,n\}\}** 匹配把字符x重复至少m次,不多于n次的内容 **
**----------**----------------------------------------**